.landing-header
  display: flex
  flex-flow: row nowrap
  justify-content: center
  padding: 140px
  position: relative
  box-sizing: border-box

.header-content
  width: 50%
  text-align: left
  display: flex
  flex-flow: column nowrap
  >h1, >h3
    text-transform: uppercase
    font-weight: normal
    margin: 0
    cursor: default
  >h1
    font-weight: bold
    font-size: 72px
    margin-top: 18px
    margin-bottom: 40px
  >h3, >span
    font-size: 32px
    line-height: 48px
    letter-spacing: 0.04em
    cursor: default

.headerSVG-div
  width: 50%

.headerSVG

.headerArrowBtn
  align-self: center
  position: absolute
  bottom: 11rem
  background: none
  border: none
  cursor: pointer
  transition: transform 0.5s
  &:hover
    transform: scale(1.1)
  &:focus
    outline: none